#version: '3'
#
#services:
#  postgres:
#    container_name: postgres_db
#    image: postgres:12.3
#    ports:
#      - "5435:5432"
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_DB=mc_auth